{
  "name": "happy-service",
  "version": "0.0.2",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "start": "node scripts/index.ts && nodemon src/index.ts",
    "clean": "nodemon scripts/clean.ts",
    "pm2": "node scripts/index.ts && pm2 start pm2.config.json",
    "stop": "pm2 stop all",
    "pm2-clean": "pm2 delete all",
    "pm2-list": "pm2 list",
    "page": "http-server page"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "dayjs": "^1.10.7",
    "dotenv": "^14.2.0",
    "http-server": "^14.1.0",
    "koa": "^2.13.1",
    "koa-bodyparser": "^3.2.0",
    "koa2-cors": "^2.0.6",
    "query-string": "^7.1.1"
  },
  "devDependencies": {
    "@types/koa-bodyparser": "^4.3.4",
    "@types/koa2-cors": "^2.0.2",
    "@types/lodash": "^4.14.178",
    "@types/node": "^17.0.0",
    "@types/url-join": "^4.0.1",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "chalk": "^4.1.2",
    "eslint": "^8.5.0",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.15",
    "pm2": "^5.1.2",
    "ts-node": "^10.4.0",
    "tslib": "^2.3.1",
    "typescript": "^4.5.5",
    "url-join": "^4.0.1"
  }
}
